<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XAML Grid Row Definition</Title>
      <Shortcut>rd</Shortcut>
      <Description>XAML Grid Row Definition</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        
      </Declarations>
      <Code Language="XAML"><![CDATA[<RowDefinition />$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>