<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Adapt property</Title>
      <Shortcut>adp</Shortcut>
      <Description>Adapt property</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>propertyName</ID>
          <ToolTip></ToolTip>
          <Default>propertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[toValue.$propertyName$ = fromValue.$propertyName$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>