<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert is true</Title>
      <Shortcut>at</Shortcut>
      <Description>Assert is true</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[Assert.IsTrue($end$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>