<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Constructor that uses the file name as class name</Title>
      <Shortcut>ctortest</Shortcut>
      <Description>Constructor that uses the file name as class name</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID> base(output</ID>
          <ToolTip></ToolTip>
          <Default> base(output</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public $ base(output$(ITestOutputHelper output) : base(output)
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>