<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert property for DbSet&lt;T&gt;</Title>
      <Shortcut>dbs</Shortcut>
      <Description>Insert property for DbSet&lt;T&gt;</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MappedClassName</ID>
          <ToolTip></ToolTip>
          <Default>MappedClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public DbSet<$MappedClassName$> $MappedClassName$s { get; set; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>