<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Auto-implemented datetime property with json property attribute</Title>
      <Shortcut>jpd8</Shortcut>
      <Description>Auto-implemented datetime property with json property attribute</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip></ToolTip>
          <Default>PropertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[JsonPropertyName("$PropertyName$")]
public DateTime $PropertyName$ { get; set; }
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>