<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method that returns string</Title>
      <Shortcut>ms</Shortcut>
      <Description>Method that returns string</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip></ToolTip>
          <Default>MethodName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public string $MethodName$()
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>