<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ASP.NET controller return bad request</Title>
      <Shortcut>rbr</Shortcut>
      <Description>ASP.NET controller return bad request</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[return new BadRequestResult();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>