<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Try catch block</Title>
      <Shortcut>tcb</Shortcut>
      <Description>Try catch block</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Value</ID>
          <ToolTip></ToolTip>
          <Default>Value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[try
{
 $end$
}
catch (Exception ex)
{
  $Value$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>