<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Adapt property</Title>
      <Shortcut>testvariableparsingsnippet</Shortcut>
      <Description>Adapt property</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[toValue.$1 = true;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>