<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>This is only used for test cases in the snippet converter tool</Title>
      <Shortcut>tsmunv</Shortcut>
      <Description>This is only used for test cases in the snippet converter tool</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Value</ID>
          <ToolTip></ToolTip>
          <Default>Value</Default>
        </Literal>
        <Literal>
          <ID>Value2</ID>
          <ToolTip></ToolTip>
          <Default>Value2</Default>
        </Literal>
        <Literal>
          <ID>Value3</ID>
          <ToolTip></ToolTip>
          <Default>Value3</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[else if ($Value$$Value2$)
{
$Value2$
$Value3$
 $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>