<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.AreEqual on two boolean properties</Title>
      <Shortcut>aepb</Shortcut>
      <Description>Assert.AreEqual on two boolean properties</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>propertyName</ID>
          <ToolTip></ToolTip>
          <Default>propertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Assert.AreEqual<bool>(expected.$propertyName$, actual.$propertyName$, "$propertyName$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>