<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>foreach statement</Title>
      <Shortcut>fe</Shortcut>
      <Description>foreach statement</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>items</ID>
          <ToolTip></ToolTip>
          <Default>items</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <ToolTip></ToolTip>
          <Default>item</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[foreach (var $item$ in $items$)
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>