<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Else block with braces</Title>
      <Shortcut>lb</Shortcut>
      <Description>Else block with braces</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[else
{
 $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>