<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method that returns a type of your choosing</Title>
      <Shortcut>mm</Shortcut>
      <Description>Method that returns a type of your choosing</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip></ToolTip>
          <Default>MethodName</Default>
        </Literal>
        <Literal>
          <ID>void</ID>
          <ToolTip></ToolTip>
          <Default>void</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public $void$ $MethodName$()
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>