<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create an OnTestInitialize() and set system under test to null</Title>
      <Shortcut>otisutn</Shortcut>
      <Description>Create an OnTestInitialize() and set system under test to null</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[[TestInitialize]
public void OnTestInitialize()
{
       _SystemUnderTest = null;
       $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>