<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert comments for arrange act and assert</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Insert comments for arrange act and assert</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[// arrange
$end$
// act

// assert]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>