<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.IsFalse</Title>
      <Shortcut>af</Shortcut>
      <Description>Assert.IsFalse</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variable</ID>
          <ToolTip></ToolTip>
          <Default>variable</Default>
        </Literal>
        <Literal>
          <ID>errorMessage</ID>
          <ToolTip></ToolTip>
          <Default>errorMessage</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Assert.IsFalse($variable$, "$errorMessage$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>