<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.Inconclusive()</Title>
      <Shortcut>ain</Shortcut>
      <Description>Assert.Inconclusive()</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[Assert.Inconclusive();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>