<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Auto-implemented string property</Title>
      <Shortcut>aps</Shortcut>
      <Description>Auto-implemented string property</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip></ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public string $ClassName$ { get; set; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>