<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.AreEqual to String.Empty</Title>
      <Shortcut>ase</Shortcut>
      <Description>Assert.AreEqual to String.Empty</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>actual</ID>
          <ToolTip></ToolTip>
          <Default>actual</Default>
        </Literal>
        <Literal>
          <ID>errorMessage</ID>
          <ToolTip></ToolTip>
          <Default>errorMessage</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Assert.AreEqual<string>(String.Empty, $actual$, "$errorMessage$ should be empty.");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>