<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console.WriteLine</Title>
      <Shortcut>cwl</Shortcut>
      <Description>Console.WriteLine</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <ToolTip></ToolTip>
          <Default>message</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Console.WriteLine("$message$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>