<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If variable is null</Title>
      <Shortcut>ifn</Shortcut>
      <Description>If variable is null</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variableName</ID>
          <ToolTip></ToolTip>
          <Default>variableName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[if ($variableName$ == null)
{
 $end$   
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>