<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Else if</Title>
      <Shortcut>li</Shortcut>
      <Description>Else if</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>1</ID>
          <ToolTip></ToolTip>
          <Default>1</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[else if ($1$)
{
 $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>