<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Read-only property</Title>
      <Shortcut>rp</Shortcut>
      <Description>Read-only property</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip></ToolTip>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip></ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $Type$ _$ClassName$;

public $Type$ $ClassName$
{
    get
    {
         return _$ClassName$;$end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>