<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ASP.NET controller redirect to action name</Title>
      <Shortcut>rr</Shortcut>
      <Description>ASP.NET controller redirect to action name</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>actionName</ID>
          <ToolTip></ToolTip>
          <Default>actionName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[return RedirectToAction("$actionName$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>