<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String.Empty</Title>
      <Shortcut>se</Shortcut>
      <Description>String.Empty</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[String.Empty]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>