<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String.Format</Title>
      <Shortcut>stf</Shortcut>
      <Description>String.Format</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>template</ID>
          <ToolTip></ToolTip>
          <Default>template</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[String.Format("$template$", $end$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>