<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String.Format with paste</Title>
      <Shortcut>stp</Shortcut>
      <Description>String.Format with paste</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>C</ID>
          <ToolTip></ToolTip>
          <Default>C</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[String.Format($C$, $end$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>