<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set SystemUnderTest variable to null</Title>
      <Shortcut>sutn</Shortcut>
      <Description>Set SystemUnderTest variable to null</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[_SystemUnderTest = null;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>