<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create test fixture class</Title>
      <Shortcut>tc</Shortcut>
      <Description>Create test fixture class</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TestClassName</ID>
          <ToolTip></ToolTip>
          <Default>TestClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[TestClass]
public class $TestClassName$Fixture
{
 public $TestClassName$Fixture()
 {
 }

 $end$ 
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>