<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Throw not implemented exception</Title>
      <Shortcut>tnie</Shortcut>
      <Description>Throw not implemented exception</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[throw new NotImplementedException();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>