<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>This is only used for test cases in the snippet converter tool</Title>
      <Shortcut>tsmunv</Shortcut>
      <Description>This is only used for test cases in the snippet converter tool</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>1</ID>
          <ToolTip></ToolTip>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>2</ID>
          <ToolTip></ToolTip>
          <Default>2</Default>
        </Literal>
        <Literal>
          <ID>3</ID>
          <ToolTip></ToolTip>
          <Default>3</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[else if ($1$$2$)
{
$2$
$3$
 $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>