<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XAML Grid Column Definitions</Title>
      <Shortcut>gcd</Shortcut>
      <Description>XAML Grid Column Definitions</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        
      </Declarations>
      <Code Language="XAML"><![CDATA[<Grid.ColumnDefinitions>
      $end$
      </Grid.ColumnDefinitions>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>