<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XAML Grid Row Atribute 0</Title>
      <Shortcut>gr0</Shortcut>
      <Description>XAML Grid Row Atribute 0</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        
      </Declarations>
      <Code Language="XAML"><![CDATA[Grid.Row="0"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>