<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XAML Grid Row Definitions</Title>
      <Shortcut>grd</Shortcut>
      <Description>XAML Grid Row Definitions</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        
      </Declarations>
      <Code Language="XAML"><![CDATA[<Grid.RowDefinitions>
      $end$
      </Grid.RowDefinitions>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>