<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DebugSnippet</Title>
      <Shortcut>asdf</Shortcut>
      <Description>DebugSnippet</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ValueT</ID>
          <ToolTip></ToolTip>
          <Default>ValueT</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[TM_FILENAME: $ValueT$
TM_FILENAME_BASE: ${TM_FILENAME_BASE}
TM_DIRECTORY: ${TM_DIRECTORY}
TM_FILEPATH: ${TM_FILEPATH}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>