<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Declare a new instance of List&lt;string&gt;</Title>
      <Shortcut>nls</Shortcut>
      <Description>Declare a new instance of List&lt;string&gt;</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>temp</ID>
          <ToolTip></ToolTip>
          <Default>temp</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var $temp$ = new List<string>();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>