<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Declare a new instance of StringBuilder</Title>
      <Shortcut>nsb</Shortcut>
      <Description>Declare a new instance of StringBuilder</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>builder</ID>
          <ToolTip></ToolTip>
          <Default>builder</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var $builder$ = new StringBuilder();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>