<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Return String.Empty</Title>
      <Shortcut>rse</Shortcut>
      <Description>Return String.Empty</Description>
      <Author>Benjamin Day</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="csharp"><![CDATA[return String.Empty;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>